{
  "name": "prisma-io-fundamentals",
  "version": "1.0.0",
  "description": "Fundamentals of Prisma IO ORM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.3",
    "ts-node-dev": "^1.1.8",
    "yarn": "^1.22.18"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "prisma": "^3.12.0",
    "typescript": "^4.6.3"
  }
}
